<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>About | Advent Air Solutions</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  
<header>
  <img src="images/FullLogo_Transparent.png" alt="Advent Air Solutions Logo" width="200"/>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <section>
    <h1>About Advent Air Solutions</h1>
    <p>Advent Air Solutions Inc. is a licensed HVAC contractor based in Perris, CA, proudly serving Los Angeles, Orange County, the Inland Empire, and San Diego. We’re a family-owned business with deep roots in Southern California and a commitment to exceptional service.</p>
    <ul>
      <li>Licensed C-20 HVAC Contractor (#1134297)</li>
      <li>Fast, honest service — no pushy sales</li>
      <li>Local, family-owned business</li>
      <li>Commercial & Government experience</li>
      <li>Available 7 days a week</li>
      <li>Se habla Español</li>
    </ul>
    <img src="images/team.jpg" alt="The Advent Air Solutions Team at work" width="600"/>
  </section>
  
<footer>
  <p>Advent Air Solutions Inc. | New Age Climate Control</p>
  <p>Licensed HVAC Contractor | License #1134297</p>
  <p>📞 (833) 245-5552 | (714) 804-4277</p>
  <p>📧 <a href="mailto:hvac@adventairsolutions.com">hvac@adventairsolutions.com</a> | <a href="mailto:info@adventairsolutions.com">info@adventairsolutions.com</a></p>
  <p>Serving Los Angeles, Inland Empire, Orange County & San Diego</p>
</footer>

</body>
</html>