<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Contact | Advent Air Solutions</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  
<header>
  <img src="images/FullLogo_Transparent.png" alt="Advent Air Solutions Logo" width="200"/>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <section>
    <h1>Contact Us</h1>
    <p>Need fast HVAC service? Call us now or fill out the form below:</p>
    <p>📞 (833) 245-5552 | (714) 804-4277</p>
    <p>📧 <a href="mailto:hvac@adventairsolutions.com">hvac@adventairsolutions.com</a></p>
    <p>📧 <a href="mailto:info@adventairsolutions.com">info@adventairsolutions.com</a></p>
    <form action="#" method="POST">
      <label>Name:<br/><input type="text" name="name" required/></label><br/>
      <label>Email:<br/><input type="email" name="email" required/></label><br/>
      <label>Phone:<br/><input type="tel" name="phone"/></label><br/>
      <label>Message:<br/><textarea name="message" rows="5" required></textarea></label><br/>
      <button type="submit" class="button">Send Message</button>
    </form>
    <h2>Our Service Areas</h2>
    <p>Los Angeles, Inland Empire, Orange County & San Diego</p>
    <h2>Our Address</h2>
    <p>Perris, CA (Exact address upon request)</p>
  </section>
  
<footer>
  <p>Advent Air Solutions Inc. | New Age Climate Control</p>
  <p>Licensed HVAC Contractor | License #1134297</p>
  <p>📞 (833) 245-5552 | (714) 804-4277</p>
  <p>📧 <a href="mailto:hvac@adventairsolutions.com">hvac@adventairsolutions.com</a> | <a href="mailto:info@adventairsolutions.com">info@adventairsolutions.com</a></p>
  <p>Serving Los Angeles, Inland Empire, Orange County & San Diego</p>
</footer>

</body>
</html>