<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Advent Air Solutions</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  
<header>
  <img src="images/FullLogo_Transparent.png" alt="Advent Air Solutions Logo" width="200"/>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <section class="hero">
    <h1>Reliable HVAC Services Across Southern California</h1>
    <p>Commercial & Residential Climate Control | Licensed C-20 Contractor</p>
    <p>Serving Los Angeles, Inland Empire, Orange County & San Diego</p>
    <a href="contact.html" class="button">Request a Free Estimate</a>
  </section>
  <section class="services">
    <h2>Our HVAC Services</h2>
    <div class="grid">
      <div><h3>AC Repair & Troubleshooting</h3><p>Fast diagnostics & repairs for all major brands.</p></div>
      <div><h3>Furnace & Heating Services</h3><p>Safe, code-compliant heating system service.</p></div>
      <div><h3>System Installation</h3><p>Split systems, rooftop units, ductless mini-splits & zoning.</p></div>
      <div><h3>Preventative Maintenance</h3><p>Seasonal tune-ups and commercial maintenance plans.</p></div>
      <div><h3>Commercial HVAC & BMS</h3><p>Schools, offices, city facilities & DDC controls.</p></div>
      <div><h3>Ductwork & Airflow</h3><p>Installation, sealing, pressure testing & optimization.</p></div>
      <div><h3>Thermostats & Controls</h3><p>Smart thermostat installs & control panel retrofits.</p></div>
    </div>
  </section>
  
<footer>
  <p>Advent Air Solutions Inc. | New Age Climate Control</p>
  <p>Licensed HVAC Contractor | License #1134297</p>
  <p>📞 (833) 245-5552 | (714) 804-4277</p>
  <p>📧 <a href="mailto:hvac@adventairsolutions.com">hvac@adventairsolutions.com</a> | <a href="mailto:info@adventairsolutions.com">info@adventairsolutions.com</a></p>
  <p>Serving Los Angeles, Inland Empire, Orange County & San Diego</p>
</footer>

</body>
</html>