<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Testimonials | Advent Air Solutions</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  
<header>
  <img src="images/FullLogo_Transparent.png" alt="Advent Air Solutions Logo" width="200"/>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <section>
    <h1>What Our Clients Say</h1>
    <blockquote>
      <p>“I had a fantastic experience with Robert. The customer service was professional, friendly, and got a quick response when asking for a quote. The technician arrived right on time, was very knowledgeable, and explained everything clearly before starting the work. They diagnosed the issue quickly and had my system up and running better than ever in no time.”</p>
      <footer>— Verified Yelp Review, 4/7/2025</footer>
    </blockquote>
    <blockquote>
      <p>“Robert was amazing. Our AC went out during a heatwave — he showed up in less than an hour and fixed it on the spot.”</p>
      <footer>— Desirae A., Moreno Valley, CA</footer>
    </blockquote>
  </section>
  
<footer>
  <p>Advent Air Solutions Inc. | New Age Climate Control</p>
  <p>Licensed HVAC Contractor | License #1134297</p>
  <p>📞 (833) 245-5552 | (714) 804-4277</p>
  <p>📧 <a href="mailto:hvac@adventairsolutions.com">hvac@adventairsolutions.com</a> | <a href="mailto:info@adventairsolutions.com">info@adventairsolutions.com</a></p>
  <p>Serving Los Angeles, Inland Empire, Orange County & San Diego</p>
</footer>

</body>
</html>