
/* General resets */
* { margin:0; padding:0; box-sizing:border-box; }

/* Typography & colors */
body { font-family: 'Open Sans', sans-serif; color:#222; line-height:1.6; }
h1,h2,h3 { font-family: 'Montserrat', sans-serif; color:#002244; margin-bottom:0.5em; }
a { color:#002244; text-decoration:none; }
a.button { display:inline-block; background:#00AEEF; color:#fff; padding:0.75em 1.5em; border-radius:4px; }

/* Layout */
header, footer, section { width:90%; max-width:1000px; margin:auto; padding:2em 0; }
nav ul { list-style:none; display:flex; gap:1em; }
.hero { background:url('images/hero.jpg') center/cover no-repeat; color:#fff; text-align:center; padding:6em 0; }
.services .grid, .gallery .grid { display:grid; gap:1.5em; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); }
footer { background:#002244; color:#fff; text-align:center; }
footer p { margin:0.25em 0; }
